{
  "assets/css/dashboard.css": "/assets/css/dashboard.css",
  "assets/css/likes.css": "/assets/css/likes.css",
  "assets/css/login.css": "/assets/css/login.css",
  "assets/js/likes.js": "/assets/js/likes.js"
}